<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nir's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img
          src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-1/p200x200/42482955_10214906174199565_8987305657715654656_o.jpg?_nc_cat=106&ccb=2&_nc_sid=7206a8&_nc_ohc=EbTYrdfBVgAAX-LNEcR&_nc_ht=scontent.ftlv5-1.fna&tp=6&oh=3e910e17adda994004c6ee739e270e94&oe=5FE91F68"
          alt="Nir profile picture">
      </td>
      <td>
        <h1>Nir Wolf</h1>
        <p><em>Just a guy who's a programmer for fun</em></p>
        <p>Experienced in several programming languages, including Python, C# (and WPF), Java, and Jovial.<br>
          Studied computer science but lately also leaning towards artistic hobbies</p>
        <a href="https://www.facebook.com/nir.wolf.7/">Look me up on Facebook</a>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Sc. in Computer Science from Bar Ilan University.</li>
    <li>
      MBA from Bar Ilan University - International MBA program.
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Place</th>
        <th>Position</th>
      </tr>
    </thead>
    <tr>
      <td>2015-2018</td>
      <td>IAF - Ofek 324 unit</td>
      <td>Avionics computers on F16</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>IAF - Ofek 324 unit</td>
      <td>Supporting tools for avionics development on F16 and F15</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>IAF - Ofek 324 unit</td>
      <td>Navigation and mission control system for cargo planes</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
              <tr>
                <td>Jovial</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
                <tr>
                  <td>C# (with WPF)</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Git</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Unity</td>
            <td>⭐⭐⭐</td>
          </tr>
            <tr>
              <td>Blender</td>
              <td>⭐⭐⭐</td>
            </tr>
              <tr>
                <td>Pixel Art (Aseprite)</td>
                <td>⭐⭐⭐</td>
              </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Info</a>
</body>

</html>
